# ReportX

./: README.md  dependency-reduced-pom.xml  pom.xml
reportx-api/: pom.xml
reportx-api/src/main/java/me/abdoabk/reportxapi/: ReportxApiApplication.java
reportx-api/src/main/java/me/abdoabk/reportxapi/config/: GlobalExceptionHandler.java  PluginSecretFilter.java  RateLimitFilter.java  SecurityConfig.java  TokenCleanupTask.java
reportx-api/src/main/java/me/abdoabk/reportxapi/controller/: AuthController.java  ReportController.java
reportx-api/src/main/java/me/abdoabk/reportxapi/dto/: AddNoteRequest.java  UpdateStatusRequest.java
reportx-api/src/main/java/me/abdoabk/reportxapi/entity/: AuditLogEntity.java  NoteEntity.java  PlayerCacheEntity.java  ReportEntity.java  WebTokenEntity.java
reportx-api/src/main/java/me/abdoabk/reportxapi/repository/: AuditLogRepository.java  NoteRepository.java  PlayerCacheRepository.java  ReportRepository.java  WebTokenRepository.java
reportx-api/src/main/java/me/abdoabk/reportxapi/security/: JwtAuthFliter.java  JwtUtil.java
reportx-api/src/main/resources/: application.properties
reportx-api/src/test/java/me/abdoabk/reportxapi/: ReportxApiApplicationTests.java
reportx-bukkit/: dependency-reduced-pom.xml  pom.xml  schema.sql
reportx-bukkit/src/main/java/me/abdoabk/reportx/api/: ReportXAPI.java
reportx-bukkit/src/main/java/me/abdoabk/reportx/command/: ReportAdminCommand.java  ReportCommand.java  StaffCommand.java
reportx-bukkit/src/main/java/me/abdoabk/reportx/gui/: GUIManager.java  StaffReportGUI.java
reportx-bukkit/src/main/java/me/abdoabk/reportx/model/: AuditLog.java  Note.java  Report.java
reportx-bukkit/src/main/java/me/abdoabk/reportx/repository/: H2ReportRepository.java  MySQLReportRepository.java  ReportRepository.java
reportx-bukkit/src/main/java/me/abdoabk/reportx/service/: EvidenceService.java  NotificationService.java
reportx-bukkit/src/main/java/me/abdoabk/reportx/util/: DatabaseConfig.java  InventorySerializer.java  MessageUtil.java  TimeUtil.java
reportx-bukkit/src/main/java/me/abdoabk/reportx/web/: DashboardNotificationPoller.java  SimpleJsonParser.java  WebTokenService.java
reportx-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
reportx-dashboard/src/: App.vue  style.css
reportx-dashboard/src/api/: reports.js
reportx-dashboard/src/components/: PageHeader.vue  StatCard.vue  StatusBadge.vue
reportx-dashboard/src/router/: index.js
reportx-dashboard/src/stores/: auth.js  reports.js
reportx-dashboard/src/views/: AuditLogView.vue  AuthView.vue  DashboardView.vue  LoginView.vue  PlayerLookupView.vue  ReportView.vue  ReportsView.vue  TokenAlreadyUsedView.vue
src/main/java/me/abdoabk/reportx/: ReportXPlugin.java
src/main/java/me/abdoabk/reportx/command/: ReportCommand.java  ReportsCommand.java
src/main/java/me/abdoabk/reportx/gui/: ChatSnapShotGUI.java  EvidencesSnapShotGUI.java  InventorySnapshotGUI.java  PlayerReportGUI.java  StaffReportGUI.java
src/main/java/me/abdoabk/reportx/listener/: ChatListener.java  InventoryListener.java
src/main/java/me/abdoabk/reportx/model/: AuditLog.java  Note.java  Report.java  ReportStatus.java
src/main/java/me/abdoabk/reportx/repository/: AbstractSQLRepository.java  H2ReportRepository.java  MySQLReportRepository.java
src/main/java/me/abdoabk/reportx/service/: ReportService.java
src/main/java/me/abdoabk/reportx/webhook/: DiscordWebhook.java
src/main/resources/: config.yml  plugin.yml
