<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.abdoabk</groupId>
    <artifactId>reportx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>reportx-bukkit</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>